
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Seletiva VICIT-LOL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="body_full">
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.svg" alt="Vict-It" style="width: 100px; height: 55px;" class="img-fluid" id="logo">
            </a>
            <button class="navbar-toggler d-lg-none custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SELETIVAS</a>
                        <div class="dropdown-menu dropdown-menu-right sm-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="seletiva.html">LOL</a>
                            <a class="dropdown-item" href="#">GAME1</a>
                            <a class="dropdown-item" href="#">GAME2</a>
                        </div>
                    </li>
                </ul>
               
            </div>
        </div>
    </nav>

    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="video/comp.mp4" type="video/mp4">
        </video>
    </header>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <style>html{width: 100%; height: 100%;}</style>
  </body>
</html>