
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Seletiva VICIT-LOL</title> 
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar">
        <div class="container">
          <ul class="nav navbar-nav navbar-logo mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                  <img src="img/logo.svg" alt="Vict-It" style="width: 90px; height: 45px;" class="img-fluid" id="logo">
              </a>
            </li>
          </ul>
        </div>
    </nav>

    <div id="top_banner">
        <img src="img/top_banner.jpg" alt="Seletiva Line Up LoL" class="img-fluid">
    </div>

    <div id="slogan">
        <img src="img/slogan.jpg" alt="slogan" class="img-fluid">
    </div>

    <div id="about" class="title-and-text">
        <div class="container">
            <h3>VICIT GAMING</h3>
            <p>A VICIT GAMING É UMA ORGANIZAÇÃO ESPORTIVA FOCADA EM JOGOS ELETRÔNICOS.</p>
            <p> A POUCO MAIS UM ANO CONQUISTAMOS ESPAÇO EM JOGOS DE FPS COMO <span>ZULA</span>, <span>BLACK SQUAD</span> E <span>CROSSFIRE</span>, E ATUALMENTE BUSCAMOS INTEGRAR JOGOS COMO <span>LEAGUE OF LEGENDS</span></p> 
        </div>
    </div>

    <div id="info_selective" class="title-and-text">
        <div class="container">
            <h3>A SELETIVA</h3>
            <p>PARA MANTER UMA EQUIPE EQUILIBRADA E EM FOCO, A VICIT GAMING SELECIONARÁ OS MELHORES JOGADORES DA FILA RANKED QUE ESTIVEREM MELHOR POSICIONADOS, ALÉM DE AVALIARMOS A COMUNICAÇÃO E PARTICIPAÇÃO EM EQUIPE. ENTÃO É FUNDAMENTAL QUE FOQUEM EM SUAS HABILIDADES EM SEU MELHOR, PARA DESEMPENHAR UM EXCELENTE PAPEL NA SELETIVA.</p>
            <p>O PROCESSO DE SELAÇÃO NO DIA 00/00 AS 00HS HORÁRIO DE BRASÍLIA, ONDE TODOS OS INTERESSADOS DEVERÃO PREENCHER O FORMULÁRIO DE INSCRIÇÃO ABAIXO. É DE EXTREMA IMPORTANCIA QUE OS DADOS PREENCHIDOS SEJAM VERDADEIROS POIS ENTRAREMOS EM CONTATO ATRAVÈS DO E-MAIL E DISCORD.</p>
            <p>SERÃO DUAS ETAPAS, A PRIMEIRA SERÁ UMA ENTREVISTA COM CANDIDATOS, DETALHES SOBRE A SELETIVA SERÃO PASSADOS AOS JOGADORES,
             E TAMBÉM ENTENDER QUAIS OS REAIS OBJETIVOS DE CADA JOGADOR DENTRO DO CENÁRIO DE LEAGUE OF LEGENDS. A SEGUNDA ETAPA SERÁ FEITA EM PARTIDAS PERSONALIZADAS COM DIAS E HORÁRIOS ESTIPULADOS PELA ORGANIZAÇÃO. AS PARTIDAS SERÃO MD1 (MELHOR DE UM) E CADA EQUIPE SERÁ MONTADA PREVIAMENTE PELA ORGANIZAÇÃO.
             O JOGADOR PODERÁ MENCIONAR NO FORMULÁRIO O NICKNAME DE AMIGO QUE TAMBÉM ESTEJA PARTICIPANDO DA SELETIVA, ISSO FARÁ COM QUE SEJAM COLOCADOS NO MESMO TIME.
            </p>
        </div>
    </div>

    <div id="form_selective">
        <div class="container">
            <p>FORMULÁRIO</p>

            <div class="container">
                <form>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" name="" id="name" placeholder="Nome">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" name="" id="name" placeholder="Nome">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" name="" id="name" placeholder="Nome">
                        </div>

                        <div class="col-md-4">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    Option one is this and that&mdash;be sure to include why it's great
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    Option two can be something else and selecting it will deselect option one
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="">
                                    Option one is this and that&mdash;be sure to include why it's great
                                </label>
                            </div>
                            <div class="form-check disabled">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" value="" disabled>
                                    Option two is disabled
                                </label>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <select class="form-control">
                                <option>Default select</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn" data-disable-with="Enviando dados!">ENVIAR</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="foolt">
        <div class="container">
            <p><img src="img/facebook-icon.png" style="width: 150px; height: 150px;" class="img-fluid"><a href="https://www.facebook.com/VicitGG/">ACOMPANHE O ANDAMENTO DA SELETIVA EM NOSSA PÁGINA NO FACEBOOK</a></p>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <p>&copy; VICIT GAMING - 2019</p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>