@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" );
* {
  font-family: 'Roboto', sans-serif !important; }

/* actual dropdown animation */
.dropdown .dropdown-menu {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0; }

.dropdown.show .dropdown-menu {
  max-height: 200px;
  opacity: 1; }

.navbar {
  background: #000;
  padding: 0px 0; }
  .navbar #logo {
    max-width: 200px;
    width: 100%; }

#top_banner img {
  display: block;
  margin: 0 auto; }

#slogan {
  display: block;
  margin: 0 auto; }
  #slogan .container h1 {
    text-align: center;
    color: #FF3E00;
    font-style: italic;
    font-weight: 700; }

#foolt {
  background: #171717;
  padding: 05px 0px; }
  #foolt .container p {
    text-align: center; }
  #foolt .container p a {
    color: #FF3E00;
    }

.title-and-text {
  padding: 50px 0; }
  .title-and-text .container {
    text-align: center; }
    .title-and-text .container h3 {
      color: #FF3E00;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px; }
    .title-and-text .container p {
      color: #000;
      font-size: 18px;
      font-weight: bold; }
      .title-and-text .container p span {
        color: #FF3E00; }

#about {
  background: #e8e8e7;
  border-bottom: 2px solid #FF3E00; }

#form_selective {
  background: #FF3E00;
  padding: 50px 0; }
  #form_selective .container {
    color: #FFF; }
    #form_selective .container p {
      text-align-last: center;
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 50px; }
    #form_selective .container input {
      border: none; }
    #form_selective .container .text-muted {
      color: rgba(255, 255, 255, 0.5) !important; }
      #form_selective .container .text-muted:hover {
        color: #FFF !important; }
    #form_selective .container .btn {
      background: #FFF;
      border-radius: 30px;
      width: 100%;
      max-width: 300px;
      display: block;
      margin: 20px auto;
      color: #FF3E00;
      font-style: italic;
      font-weight: bold; }

#footer {
  background: #000;
  padding: 03pt; }
  #footer .container p {
    text-align: center;
    color: #383938; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(239,56,36, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

.custom-toggler.navbar-toggler {
  border-color: #FF3E00; }

#body_full {
  width: 100%;
  height: 100%;
  position: relative; }
  #body_full .navbar {
    background: transparent; }
    #body_full .navbar .navbar-toggler {
      border: none; }
    #body_full .navbar .dropdown a.nav-link {
      color: #FFF;
      font-size: 19px; }
    #body_full .navbar .dropdown .dropdown-menu {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0; }
      #body_full .navbar .dropdown .dropdown-menu a {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700; }
        #body_full .navbar .dropdown .dropdown-menu a:hover {
          background: #000;
          color: #FF3E00; }
  #body_full header {
    position: relative;
    background-color: black;
    height: 100%;
    min-height: 25rem;
    width: 100%;
    overflow: hidden; }
    #body_full header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%); }
    #body_full header .container {
      position: relative;
      z-index: 2; }
    #body_full header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      z-index: 1; }

@media only screen and (max-width: 575px) {
  .navbar {
    padding: 20px; } }
@media (pointer: coarse) and (hover: none) {
  header {
    background: url("../img/bg_video.jpg") black no-repeat center center scroll; }

  header video {
    display: none; } }

/*# sourceMappingURL=style.css.map */
