$orange: #ef3824;

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" );
* {
  font-family: 'Roboto', sans-serif !important; }

/* actual dropdown animation */
.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown.show .dropdown-menu {
    max-height: 200px;
    opacity: 1;
}

.navbar{
    background: #000;
    padding: 15px 0;
    #logo{
        max-width: 200px;
        width: 100%;
    }
}
#top_banner{
    img{
        display: block;
        margin: 0 auto;
    }
}
#slogan{
    background: #000;
    padding: 60px 20px;
    .container{
        h1{
            text-align: center;
            color: $orange;
            font-style: italic;
            font-weight: 700;
        }
    }
}

.title-and-text{
    padding: 50px 0;
    .container{
        text-align: center;
        h3{
            color: $orange;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        p{
            color: #000;
            font-size: 23px;
            font-weight: bold;
            span{
                color: $orange;
            }
        }
    }
}

#about{
    background: #e8e8e7;
    border-bottom: 2px solid $orange;
}



#form_selective{
    background: $orange;
    padding: 50px 0; 
    .container{
        color: #FFF;
        p{
            text-align-last: center;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 50px;
        }
        input{
            border: none;
        }
        .text-muted{
            color: rgba(255,255,255, 0.5) !important;
            &:hover{
                color: #FFF !important;
            }
        }
        .btn{
            background: #FFF;
            border-radius: 30px;
            width: 100%;
            max-width: 300px;
            display: block;
            margin: 20px auto;
            color: $orange;
            font-style: italic;
            font-weight: bold;
        }
    }
}

#footer{
    background: #000;
    padding: 30px 0;
    .container{
        p{
            text-align: center;
            a{
                color: $orange;
            }
        }
    }
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(239,56,36, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
.custom-toggler.navbar-toggler {
    border-color: $orange;
} 

#body_full{
    width: 100%;
    height: 100%;
    position: relative;

    .navbar{
        background: transparent;
        .navbar-toggler{
            border: none;
        }
        .dropdown{
            a.nav-link{
                color: #FFF;
                font-size: 23px;
            }
            .dropdown-menu{
                background: rgba(0, 0, 0, 0.5);
                border-radius: 0;
                a{
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 700;
                    &:hover{
                        background: #000;
                        color: $orange;
                    }
                }
            }
        }
    }

    header {
        position: relative;
        background-color: black;
        height: 100%;
        min-height: 25rem;
        width: 100%;
        overflow: hidden;
    
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        .container {
            position: relative;
            z-index: 2;
        }
    
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }
    }
}

@media only screen and (max-width: 575px) {
    .navbar{
        padding: 20px;
    }
}

@media (pointer: coarse) and (hover: none) {
    header {
        background: url('../img/bg_video.jpg') black no-repeat center center scroll;
    }
    header video {
        display: none;
    }
}